<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="./reset.css">
        <title>用 Local Storage 製作簡易 To-Do-List</title>
        <style>
            body{
                background-color: #E4768D;
            }
            .container{
                max-width: 960px;
                margin: 100px auto;

            }
            .input-group-text{
                background-color: #4B4B4B;
                color: #fff;
                border: none;
            }
            .form-control{
                background-color: #fff;
                border: 2px solid #4B4B4B;
            }
            #addToDoButton{
                background-color: #E4768D;
                border: 2px solid #4B4B4B;
                color: #4B4B4B;
                font-weight: 800;
            }
            #addToDoButton:hover{
                background-color: #4B4B4B;
                color: #E4768D;
            }
            .heading{
                position: relative;
            }
            .deadline{
                color: #FFFFFF;
                font-weight: 800;
                background-color: #4B4B4B;
                padding: 10px 20px 7px 20px;
            }
            .deadline::before{
                content: '';
                height: 3px;
                width: 100%;
                background-color: #4B4B4B;
                position: absolute;
                bottom: -13px;
                left: 0;
            }
            .event{
                margin: 5px 0;
            }
            .form-check-input{
                background-color: #E4768D;
                border: 3px solid #4B4B4B;
                width: 22px;
                height: 22px;
                margin-right: 10px;
                padding: 0;
                cursor: pointer;
            }
            .form-check-label{
                font-size: 20px;
                color: #4B4B4B;
                font-weight: 600;
                line-height: 20px;
                cursor: pointer;
            }
            *:focus{
                outline: none;
            }
            .edit-btn{
                background-color: #E4768D;
                border: 2px solid #4B4B4B;
                height: 30px;
                width: 100px;
                font-size: 12px;
                /* padding: 4px 20px; */
                border-radius: 3px;
                font-weight: 900;
                color: #4B4B4B;
                transition: .3s;
            }
            .edit-btn:hover{
                background-color: #4B4B4B;
                color: #E4768D;
            }
            .expire-wrap *{
                opacity: 0.8;
            }
            .expire-wrap button{
                display: none;
            }
            .expire-wrap label{
                text-decoration-line: line-through;
                cursor: default;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col col-9 flex-grow-1">
                    <div class="input-group mb-5">
                        <span class="input-group-text">Title</span>
                        <input type="text" class="form-control title-input" placeholder="ToDo" aria-label="Event" aria-describedby="addToDoButton">
                        <span class="input-group-text">Deadline</span>
                        <input type="date" class="form-control date-input" aria-label="Date" aria-describedby="addToDoButton">
                    </div>
                </div>
                <div class="col">
                    <button class="d-block btn ms-auto" type="button" id="addToDoButton">Add ToDo</button>
                </div>
            </div>
            <div class="row">
                <!-- To Do Wrap -->
            </div>
        </div>

        <!-- To Do WrapTemplate -->
        <template id="todo-wrap">
            <div class="wrap align-items-center my-4">
                <div class="heading">
                    <span class="deadline">2022-01-02</span>
                </div>
                <div class="list-group my-4">
                    <!-- To Do Item -->
                </div>
            </div>
        </template>

        <!-- To Do Item Template-->
        <template id="todo-item">
            <div class="event d-flex justify-content-between align-items-center">
                <div class="form-check d-flex align-items-end">
                    <input class="form-check-input" type="checkbox" value="" id="ckeck-1">
                    <label class="form-check-label" for="ckeck-1">Default checkbox</label>
                </div>
                <button class="edit-btn">EDIT</button>
            </div>
        </template>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script>
            let title, deadline;

            window.onload = function(){
                document.querySelector('#addToDoButton').addEventListener('click', function(){
                    title = document.querySelector('.title-input');
                    deadline = document.querySelector('.date-input');
                    postToDo(title.value, deadline.value);
                })
            }

            function postToDo(titleStr, deadlineDate){
                // 1. 防呆：判斷是否有資料未填寫
                if(titleStr == '' || deadlineDate == ''){
                    alert('請輸入標題與日期');
                }else{
                    // 2. 將輸入的待辦名稱與日期資料存成事先設計好的資料結構
                    let obj = {
                        "deadline": deadlineDate,
                        "expired": false,
                        "list":[
                            {
                                "title": titleStr,
                                "finished": false
                            }
                        ]
                    }
                    // 3. 存進 Local Storage
                    localStorage.setItem(deadlineDate, JSON.stringify(obj));
                    // 4. 清空 input 資料
                    title.value = '';
                    deadline.value = '';
                }
            }

            function isExpired(deadline){
                let today = new Date();
                let deadlineDate = new Date(deadline);
                console.log(dates.compare(today,formatDate(deadlineDate)));
            }

            function formatDate(date){
                let formatted_date = date.getFullYear() + "-" + (date.getMonth() + 1) + "-" + date.getDate()
                return formatted_date;
            }
        </script>
    </body>
</html>