<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>計算機</title>
        <style>
            .container{
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .col{
                padding: 0;
            }
            .calculator-area{
                display: flex;
                justify-content: center;
                /* flex-direction: column; */
            }
            #input{
                /* display: block; */
                width: 100%;
                padding: 30px 10px;
            }
            #input[attr="value"]{
                font-size: 28px;
            }
            .numbers{
                display: flex;
                flex-wrap: wrap;
                margin-left: -10px;
            }
            .numbers button{
                height: 50px;
                width: 25%;
                margin: 10px;
                flex-grow: 1;
            }
            .btn-secondary{
                width: 100%;
                margin: 10px 0;
                height: 50px;
            }
            .record{
                border: 1px solid rgb(192, 192, 192);
                margin-left: 30px;
                height: calc(100% - 10px);
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row calculator-area">
                <div class="col col-6">
                    <div class="row">
                        <input type="text" id="input">
                        <div class="col col-9">
                            <div class="numbers">
                                <button type="button" class="btn btn-outline-secondary enter-number">1</button>
                                <button type="button" class="btn btn-outline-secondary enter-number">2</button>
                                <button type="button" class="btn btn-outline-secondary enter-number">3</button>
                                <button type="button" class="btn btn-outline-secondary enter-number">4</button>
                                <button type="button" class="btn btn-outline-secondary enter-number">5</button>
                                <button type="button" class="btn btn-outline-secondary enter-number">6</button>
                                <button type="button" class="btn btn-outline-secondary enter-number">7</button>
                                <button type="button" class="btn btn-outline-secondary enter-number">8</button>
                                <button type="button" class="btn btn-outline-secondary enter-number">9</button>
                                <button type="button" class="btn btn btn-outline-dark clear">AC</button>
                                <button type="button" class="btn btn-outline-secondary enter-number">0</button>
                                <button type="button" class="btn btn-primary" onclick="calculate('equals')">=</button>
                            </div>
                        </div>
                        <div class="col col-3">
                            <button type="button" class="btn btn-secondary" onclick="calculate('plus')">+</button>
                            <button type="button" class="btn btn-secondary" onclick="calculate('subtract')">-</button>
                            <button type="button" class="btn btn-secondary" onclick="calculate('multiple')">×</button>
                            <button type="button" class="btn btn-secondary" onclick="calculate('division')">÷</button>
                        </div>
                    </div>
                </div>
                <div class="col col-4">
                    <div class="record"></div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script>
            let input = document.querySelector('#input');
            let firstNum, lastNum, method, result;
            let recordArea = document.querySelector('.record');

            window.onload = function(){
                let btns = document.querySelectorAll('button.enter-number');
                btns.forEach((btn) => {
                    btn.addEventListener('click', () => {
                        input.value += enterNumber(btn);
                    });
                })
                document.querySelector('.clear').addEventListener('click', () => {
                    recordArea.innerHTML = '';
                    input.value = '';
                    firstNum = 0;
                    lastNum = 0;
                    result = 0
                })
            }

            function enterNumber(e){
                console.log(e.innerText);
                return e.innerText;
            }

            function calculate(e){
                let p = document.createElement('p').innerText;
                if(e == 'equals'){
                    e = method;
                    lastNum = parseInt(input.value);
                    switch (e) {
                        case 'plus':
                            result = (firstNum + lastNum);
                            p = `${firstNum} + ${lastNum} = ${result}`
                            getRecord(result, p);
                            break;
                        case 'subtract':
                            result = (firstNum - lastNum);
                            p = `${firstNum} - ${lastNum} = ${result}`
                            getRecord(result,p);
                            break;
                        case 'multiple':
                            result = firstNum * lastNum;
                            p = `${firstNum} * ${lastNum} = ${result}`
                            getRecord(result,p);
                            break;
                        case 'division':
                            result = firstNum / lastNum;
                            p = `${firstNum} / ${lastNum} = ${result}`
                            getRecord(result,p);
                            break;
                    }
                }else{
                    firstNum = parseInt(input.value);
                    method = e;
                    input.value = '';
                }
            }

            function getRecord(result, p){
                recordArea.append(p, document.createElement('br'));
                input.value = result;
                firstNum = result;
            }
        </script>
    </body>
</html>