<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
        <title>Hello, world!</title>
    </head>
    <style>
        body{
            background-color: #f4f4f4;
        }
        .card{
            transition: .3s;
            border: none;
        }
        .card:hover{
            box-shadow: 0 2px 15px 5px rgb(0 0 0 / 10%);
        }
        .card-title{
            font-size: 14px;
            line-height: 25px;
            margin-bottom: 0;
        }
        .tag{
            color: #8b92a4;
            text-decoration: none;
            font-size: 12px;
            transition: .3s;
        }
        .tag:hover{
            color: #333333;
        }
        .card-img-wrap{
            overflow: hidden;
        }
        .card-img-top{
            transition: .5s;
        }
        .card-img-top:hover{
            transform: scale(1.3);
        }
        .info-btn, .video-btn{
            font-weight: 200;
            margin-top: 10px;
            margin-bottom: 15px;
            font-size: 12px;
            border-radius: 4px;
            padding: 1px 6px;
            background-color: #fff;
            border: 1px solid rgba(172, 172, 172, 0.541);
            color: #8b92a4;
            transition: .3s;
        }
        .info-btn:hover, .video-btn:hover{
            color: #fff;
            background-color: #ba9972;
        }
        .filter{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .input-group{
            justify-content: center;
        }
        .keywordInput{
            padding-left: 20px;
            border: none;
            width: 90%;
        }
        .keywordInput::placeholder{
            /* padding-left: 20px; */
            font-size: 12px;
            line-height: 36px;
            color: #8b92a4;
        }
        *:focus{
            outline: none;
        }
        #button-keyword{
            padding: 6px 20px;
            background-color: #ba9972;
            border: none;
            transition: .3s;
        }
        .fa-search{
            color: #fff
        }
        #button-keyword:hover{
            background-color: #333;
        }
        #button-keyword:hover .fa-search{
            color: #fff
        }
        .all-tag{
            color: #fff;
            background-color: #ba9972;
            font-weight: 400;
            font-size: 12px;
            border-radius: 4px;
            padding: 1px 8px;
            border: none;
            transition: .3s;
        }
        .all-tag:hover{
            background-color: #333333;
        }
    </style>
    <body>
        <div class="container mx-auto mt-5">
            <div class="row">
                <div class="filter my-4">
                    <div class="search input-group mb-3">
                        <input type="text"  list="datalistOptions" class="keywordInput" placeholder="請輸入英雄名稱" aria-label="Recipient's username" aria-describedby="button-addon2">
                        <datalist id="datalistOptions" class="datalist">
                        </datalist>
                        <button type="button" id="button-keyword"><i class="fas fa-search"></i></button>
                    </div>
                    <div class="tags"></div>
                </div>
                <div class="col d-flex flex-wrap justify-content-center"></div>
            </div>
            <nav aria-label="Page navigation example">
                <ul class="pagination m-4 justify-content-center"></ul>
            </nav>
        </div>
        <template id="roleCard">
            <div class="card mx-2 my-3" style="max-width: 18rem;">
                <div class="div card-img-wrap">
                    <img src="" class="card-img-top" alt="...">
                </div>
                <div class="card-body px-3 py-2">
                    <div class="tag-group"></div>
                    <h5 class="card-title"></h5>
                    <div class="info-group d-flex">
                        <button type="button" class="me-1 info-btn" data-bs-toggle="modal" data-bs-target="#roleInfo">
                            詳細資訊
                        </button>
                        <button type="button" class="me-1 video-btn" data-bs-toggle="modal" data-bs-target="#roleVideo">
                            觀看影片
                    </button>
                    </div>
                </div>
            </div>
            <div class="modal fade info-modal" id="roleInfo" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- 資料在這裡面 -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                    </div>
                </div>
            </div>
            <div class="modal fade video-modal" id="roleVideo" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">角色影片</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <!-- 資料在這裡面 -->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                    </div>
                </div>
            </div>
        </template>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script>
            let page = 1;
            let rolesData = [];
            let tagsArray = [];
            let col = document.querySelector('.col');
            let resData;
            const cardTemplate = document.querySelector('#roleCard');
            let keywordsSearchBtn = document.querySelector('#button-keyword');
            let keyWord = document.querySelector('.keywordInput');

            window.onload = () => {
                let xhr = new XMLHttpRequest();
                // let resData;
                xhr.onload = function(){
                    resData = (JSON.parse(this.responseText)).data;
                    getRolesData(resData);
                    getAllTags(resData);
                }
                xhr.open("GET", "https://raw.githubusercontent.com/AK4FrontEnd/FileStorage/main/champion.json")
                xhr.send();

                // 關鍵字搜尋(按下搜尋鍵)
                keywordsSearchBtn.addEventListener('click', function(){
                    let newArray = Object.values(resData).filter(x => x.name.includes(keyWord.value));
                    console.log(newArray);
                    if(newArray.length == 0){
                        alert('無搜尋結果!');
                        keyWord.value = '';
                    }else{
                        formatResult(newArray);
                    }
                })

                // 關鍵字搜尋 input事件
                keyWord.addEventListener('input', function(){
                    let datalistWrap = document.querySelector('#datalistOptions');
                    let key = this.value;
                    let newArray = Object.values(resData).filter(x => x.name.includes(key));
                    datalistWrap.innerHTML = '';
                    if(newArray.length > 0){
                        newArray.forEach(obj => {
                            let item = document.createElement('option');
                            item.value = obj.name;
                            datalistWrap.append(item);
                        })
                    }
                })
            }

            function getRolesData(resData){
                col.innerHTML = '';
                rolesData = [];
                Object.keys(resData).forEach(item => {
                    let en = (resData[item].id).toLowerCase();
                    let role = {
                        roleId: resData[item].id,
                        roleName: resData[item].name,
                        roleImg: `https://cdngarenanow-a.akamaihd.net/webmain/static/pss/lol/items_splash/${en}_0.jpg`,
                        description: resData[item].blurb,
                        roleInfo: resData[item].info,
                        roleTags: resData[item].tags
                    }
                    rolesData.push(role);
                })
                createPagination(rolesData);
                getPageData(rolesData);
            }

            function createPagination(rolesData){
                document.querySelector('.pagination').innerHTML = '';
                let pageCount = Math.ceil(rolesData.length / 12);
                
                // 產出頁碼條
                for(let i = 1; i <= pageCount; i++){
                    let pageLi = document.createElement('li');
                    let pageBtn = document.createElement('button');

                    pageLi.setAttribute('class', 'page-item mx-1');
                    pageBtn.innerText = i;

                    pageLi.append(pageBtn);
                    document.querySelector('.pagination').append(pageLi);

                    pageBtn.addEventListener('click', function(){
                        page = this.innerText;
                        getPageData(rolesData);
                    })
                }
            }

            function getPageData(rolesData){
                col.innerHTML = '';
                // 本頁卡片
                for(let i = 0; i <= rolesData.length; i++){
                    let firstIdx = 12 * (page - 1);
                    let lastIdx = firstIdx + 11;
                    if(i >= firstIdx && i <= lastIdx){
                        console.log('true', firstIdx, lastIdx);
                        col.append(getCards(rolesData[i]));
                    }
                }

                // 現在是多少頁
                let btnArray = document.querySelectorAll('.pagination>li>button');
                btnArray.forEach(btn => {
                    if(btn.innerText == page){
                        btn.setAttribute('class', 'btn btn-dark')
                    }else{
                        btn.setAttribute('class', 'btn btn-outline-dark')
                    }
                })
            }
            
            function getCards(roleObject){
                let cloneCard = cardTemplate.content.cloneNode(true);
                
                cloneCard.querySelector("img").src = roleObject?.roleImg;
                cloneCard.querySelector("h5").innerText = roleObject?.roleName;
                
                getInfoModal(cloneCard, roleObject);
                getVideoModal(cloneCard, roleObject);
                
                // tags                
                roleObject.roleTags.forEach(item => {
                    let tag = document.createElement('a');
                    tag.setAttribute('class', 'tag me-2 mb-4');
                    tag.setAttribute('href', '#');
                    tag.setAttribute('role', 'button');
                    tag.innerText = item

                    cloneCard.querySelector('.tag-group').append(tag);
                })
                return cloneCard;
            }

            function getInfoModal(cloneCard, roleObject){
                let roleInfoBtn = cloneCard.querySelector('.info-btn');
                let roleInfoModal = cloneCard.querySelector('.info-modal');
                let body = roleInfoModal.querySelector('.modal-body');
                let infoUl = document.createElement('ul');

                roleInfoBtn.setAttribute('data-bs-target', `#info-${roleObject.roleId}`);
                roleInfoModal.setAttribute('id', `info-${roleObject.roleId}`);
                roleInfoModal.querySelector('.modal-title').innerText = `${roleObject.roleName}的詳細資訊`;

                body.append(document.createElement('img'), document.createElement('p'));
                body.querySelector('img').src = roleObject.roleImg;
                body.querySelector('img').setAttribute('class', 'w-100');
                body.querySelector('p').innerText = `${roleObject.description}`;

                Object.keys(roleObject.roleInfo).forEach(key => {
                    let li = document.createElement('li');
                    li.innerHTML = `${key}: ${roleObject.roleInfo[key]}`

                    infoUl.append(li);
                })
                roleInfoModal.querySelector('.modal-body').append(infoUl);
            }

            function getVideoModal(cloneCard, roleObject){
                let roleVideoBtn = cloneCard.querySelector('.video-btn');
                let roleVideoModal = cloneCard.querySelector('.video-modal');

                roleVideoBtn.setAttribute('data-bs-target', `#video-${roleObject.roleId}`);
                roleVideoModal.setAttribute('id', `video-${roleObject.roleId}`);
                roleVideoModal.querySelector('.modal-title').innerText = `${roleObject.roleName}的影片`;
                roleVideoModal.addEventListener('shown.bs.modal', function (event) {
                    roleVideoModal.querySelector('.modal-body').innerHTML = `<iframe width="400" height="300" src="https://www.youtube.com/embed/Qs1Fb_qtFio" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`;
                })
            }
            
            function getAllTags(resData){
                let tagsWrap = document.querySelector('.tags');
                Object.keys(resData).forEach(key => {
                    resData[key].tags.forEach(tag => {
                        if(!tagsArray.includes(tag)){
                            tagsArray.push(tag);
                        }
                    })
                })

                tagsArray.forEach(tag => {
                    let btn = document.createElement('button');
                    btn.innerText = tag;
                    btn.setAttribute('type', 'button');
                    btn.setAttribute('class', 'all-tag mx-1');

                    tagsWrap.append(btn);
                })

                document.querySelectorAll('.tags>button').forEach( tag => {
                    tag.addEventListener('click', function(){
                        let newArray = Object.values(resData).filter(x => x.tags.includes(this.innerText));
                        formatResult(newArray);
                })})
            }

            function formatResult(array){
                let res = array.reduce((arr, item) => ({ ...arr, [item.id]: item}), {}) ;
                getRolesData(res);
            }
        </script>
    </body>
</html>